# UipathProjects

./: BlankProcess1.rar
A1atv/: Main.xaml  project.json
A1atv/.local/: AllDependencies.json  PackageCache.json  nuget.cache
BlankProcess/: Main.81cd406c0502.xaml  Main.xaml  Sequence.xaml  project.json
BlankProcess/.local/: AllDependencies.json  nuget.cache
BlankProcess1/: Main.xaml  project.json
BlankProcess1/.local/: AllDependencies.json  PackageCache.json  nuget.cache
BlankProcess2/: Main.xaml  project.json
BlankProcess2/.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  nuget.cache
Calculate_Client_Security_Hash/: Main.xaml  Process.xaml  project.json
Calculate_Client_Security_Hash/.local/: AllDependencies.json  Calculate_Client_Security_Hash.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache
Calculate_Client_Security_Hash/Data/: Config.xlsx
Calculate_Client_Security_Hash/Framework/: CloseAllApplications.xaml  GetTransactionData.xaml  InitAllApplications.xaml  SetTransactionStatus.xaml
Calculate_Client_Security_Hash/SHA1_Online/: SHA1Online_GetHashCode.xaml  SHA1_Close.xaml  SHA1_Open.xaml
Calculate_Client_Security_Hash/System1/: Extract_WorkItems.xaml  Navigate_DashBoard.xaml  Navigate_WorkItems.xaml  System1_Close.xaml  System1_ExtractClientInformation.xaml  System1_Login.xaml  System1_NavigateTo_WIIDetails.xaml  Update_WorkItems.xaml
ExcelStudy/: Main.xaml  project.json
ExcelStudy/.local/: AllDependencies.json  ExcelStudy.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache
ExtrationControleDeHoras/: Main.xaml  project.json
ExtrationControleDeHoras/.local/: AllDependencies.json  ExtrationControleDeHoras.nuget.props  PackageCache.json  nuget.cache.backup
GetSutentacaoReport/: GoToSustentação.xaml  project.json
GetSutentacaoReport/.local/: AllDependencies.json  PackageCache.json  nuget.cache
NorberExtration/: Open.xaml  project.json
NorberExtration/.local/: AllDependencies.json  NorberExtration.nuget.props  PackageCache.json  nuget.cache
OrchestrationProcess/: project.json
OrchestrationProcess/.local/: AllDependencies.json  PackageCache.json  nuget.cache
ProcessoEmBranco/: Main.xaml  project.json
ProcessoEmBranco/.local/: AllDependencies.json  PackageCache.json  ProcessoEmBranco.nuget.props  ProjectSettings.json  nuget.cache
ProcessodeOrquestração/: Fluxograma.xaml  project.json
ProcessodeOrquestração/.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  nuget.cache
ReFrameWork-master/: project.json
ReFrameWork-master/.local/: AllDependencies.json  PackageCache.json  UiPath_REFrameWork.nuget.props  nuget.cache
RegexTester/: project.json
RegexTester/.local/: AllDependencies.json  PackageCache.json  RegexTester.nuget.props  nuget.cache
RemedyOperation/LoginRemedy/: project.json
RemedyOperation/OrchestrationProcessRemedy/.local/: AllDependencies.json  OrchestrationProcessRemedy.nuget.props  PackageCache.json  nuget.cache
RemedyOperation/OrchestrationProcessRemedy/.local/db/: references.db
TRIAL/: Main.xaml  Sequence.xaml  project.json
Teste_Citrix/: Sequência.xaml  project.json
TrialAndre/: Main.xaml  project.json
TrialExtractText/: project.json
TrialTeste/: project.json
VoteBBB/: Main.xaml  project.json
(+69 files in other folders)
